/* NetBoost Dark Gaming Theme — v2 */
/* Color Palette:
   Background:   #05050A
   Card/Panel:   #0E0E14
   Accent Blue:  #00E5FF
   Accent Purple:#F000FF
   Text:         #F3F4F6
   Text Dim:     #9CA3AF
   Success:      #10B981
   Warning:      #F59E0B
   Danger:       #EF4444
   Border:       #232332
*/

/* ── Base Window & Widget ───────────────────────────────────────────────── */

QMainWindow {
    background-color: #05050A;
    color: #F3F4F6;
}

QWidget {
    background-color: #05050A;
    color: #F3F4F6;
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 13px;
}

QWidget#centralWidget,
QWidget#mainWidget {
    background-color: #05050A;
}

/* Card / panel containers */
QFrame {
    background-color: #0E0E14;
    border: 1px solid #232332;
    border-radius: 12px;
}

QFrame[frameShape="0"] {         /* NoFrame – used as plain containers */
    border: none;
    background-color: transparent;
}

/* ── Tab Widget ─────────────────────────────────────────────────────────── */

QTabWidget {
    background-color: #05050A;
    border: none;
}

QTabWidget::pane {
    background-color: #0E0E14;
    border: 1px solid #232332;
    border-radius: 0px 12px 12px 12px;
    top: -1px;
}

QTabBar {
    background-color: transparent;
    border: none;
}

QTabBar::tab {
    background-color: #16161F;
    color: #9CA3AF;
    border: 1px solid #232332;
    border-bottom: none;
    border-radius: 8px 8px 0px 0px;
    padding: 9px 22px;
    margin-right: 2px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.3px;
    min-width: 80px;
}

QTabBar::tab:selected {
    background-color: #0E0E14;
    color: #00E5FF;
    border-color: #00E5FF;
    border-bottom: 3px solid #00E5FF;
}

QTabBar::tab:hover:!selected {
    background-color: #1e1e38;
    color: #F3F4F6;
    border-color: #3d3d6a;
    border-bottom: 3px solid #3d3d6a;
}

QTabBar::tab:first {
    margin-left: 0px;
}

/* ── Push Buttons ───────────────────────────────────────────────────────── */

QPushButton {
    background-color: #0E0E14;
    color: #00E5FF;
    border: 1px solid #00E5FF;
    border-radius: 8px;
    padding: 7px 18px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.8px;
    outline: none;
}

QPushButton:hover {
    background-color: #1e3a4a;
    color: #8CFFFF;
    border-color: #8CFFFF;
}

QPushButton:pressed {
    background-color: #0a2a3a;
    color: #00B8D4;
    border-color: #00B8D4;
    padding-top: 8px;
    padding-bottom: 6px;
}

QPushButton:disabled {
    background-color: #111122;
    color: #454565;
    border-color: #232332;
}

QPushButton#primaryButton,
QPushButton[class="primary"] {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #6dd5fa,
        stop: 1 #00E5FF
    );
    color: #0a0a18;
    border: none;
    border-radius: 8px;
    font-weight: 700;
}

QPushButton#primaryButton:hover,
QPushButton[class="primary"]:hover {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #90e0ff,
        stop: 1 #8CFFFF
    );
    color: #0a0a18;
}

QPushButton#primaryButton:pressed,
QPushButton[class="primary"]:pressed {
    background-color: #00B8D4;
}

QPushButton#dangerButton,
QPushButton[class="danger"] {
    background-color: transparent;
    color: #EF4444;
    border: 1px solid #EF4444;
    border-radius: 8px;
}

QPushButton#dangerButton:hover,
QPushButton[class="danger"]:hover {
    background-color: #3a1010;
    color: #ef9a9a;
    border-color: #ef9a9a;
}

QPushButton#successButton,
QPushButton[class="success"] {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #66bb6a,
        stop: 1 #10B981
    );
    color: #0a1a0a;
    border: none;
    border-radius: 8px;
    font-weight: 700;
}

QPushButton#successButton:hover,
QPushButton[class="success"]:hover {
    background-color: #81c784;
    color: #0a1a0a;
}

QPushButton#accentButton,
QPushButton[class="accent"] {
    background-color: transparent;
    color: #F000FF;
    border: 1px solid #F000FF;
    border-radius: 8px;
}

QPushButton#accentButton:hover,
QPushButton[class="accent"]:hover {
    background-color: #2a0a2e;
    color: #ea80fc;
    border-color: #ea80fc;
}

/* ── Labels ─────────────────────────────────────────────────────────────── */

QLabel {
    background-color: transparent;
    color: #F3F4F6;
    border: none;
}

QLabel#titleLabel,
QLabel[class="title"] {
    font-size: 20px;
    font-weight: 700;
    color: #00E5FF;
    letter-spacing: 1px;
}

QLabel#subtitleLabel,
QLabel[class="subtitle"] {
    font-size: 14px;
    font-weight: 600;
    color: #9CA3AF;
}

QLabel#accentLabel,
QLabel[class="accent"] {
    color: #F000FF;
    font-weight: 700;
}

QLabel#successLabel,
QLabel[class="success"] {
    color: #10B981;
    font-weight: 600;
}

QLabel#warningLabel,
QLabel[class="warning"] {
    color: #F59E0B;
    font-weight: 600;
}

QLabel#dangerLabel,
QLabel[class="danger"] {
    color: #EF4444;
    font-weight: 600;
}

QLabel#dimLabel,
QLabel[class="dim"] {
    color: #9CA3AF;
    font-size: 11px;
}

/* ── Line Edit ──────────────────────────────────────────────────────────── */

QLineEdit {
    background-color: #16161F;
    color: #F3F4F6;
    border: 1px solid #232332;
    border-radius: 8px;
    padding: 6px 10px;
    font-size: 13px;
    selection-background-color: #00E5FF;
    selection-color: #05050A;
}

QLineEdit:focus {
    border: 2px solid #00E5FF;
    background-color: #141430;
}

QLineEdit:disabled {
    background-color: #05050A;
    color: #454565;
    border-color: #1e1e36;
}

QLineEdit::placeholder {
    color: #555575;
}

/* ── Combo Box ──────────────────────────────────────────────────────────── */

QComboBox {
    background-color: #16161F;
    color: #F3F4F6;
    border: 1px solid #232332;
    border-radius: 8px;
    padding: 6px 10px;
    font-size: 13px;
    min-width: 80px;
}

QComboBox:hover {
    border-color: #00E5FF;
}

QComboBox:focus {
    border: 2px solid #00E5FF;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #232332;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: #0E0E14;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #9CA3AF;
    width: 0;
    height: 0;
    margin: auto;
}

QComboBox QAbstractItemView {
    background-color: #0E0E14;
    color: #F3F4F6;
    border: 1px solid #00E5FF;
    border-radius: 8px;
    selection-background-color: #1e3a4a;
    selection-color: #00E5FF;
    outline: none;
    padding: 2px;
}

QComboBox QAbstractItemView::item {
    padding: 6px 10px;
    min-height: 24px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #1e3a4a;
    color: #8CFFFF;
}

/* ── Check Box ──────────────────────────────────────────────────────────── */

QCheckBox {
    color: #F3F4F6;
    spacing: 8px;
    background-color: transparent;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #232332;
    border-radius: 4px;
    background-color: #16161F;
}

QCheckBox::indicator:hover {
    border-color: #00E5FF;
}

QCheckBox::indicator:checked {
    background-color: #00E5FF;
    border-color: #00E5FF;
    image: none;
}

QCheckBox::indicator:checked:hover {
    background-color: #8CFFFF;
    border-color: #8CFFFF;
}

QCheckBox::indicator:disabled {
    border-color: #1e1e36;
    background-color: #05050A;
}

QCheckBox:disabled {
    color: #454565;
}

/* ── Scroll Bar ─────────────────────────────────────────────────────────── */

QScrollBar:vertical {
    background-color: #05050A;
    width: 6px;
    margin: 0px;
    border-radius: 3px;
}

QScrollBar::handle:vertical {
    background-color: #232332;
    min-height: 30px;
    border-radius: 3px;
    margin: 1px;
}

QScrollBar::handle:vertical:hover {
    background-color: #00E5FF;
}

QScrollBar::handle:vertical:pressed {
    background-color: #00B8D4;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
    border: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: #05050A;
    height: 6px;
    margin: 0px;
    border-radius: 3px;
}

QScrollBar::handle:horizontal {
    background-color: #232332;
    min-width: 30px;
    border-radius: 3px;
    margin: 1px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #00E5FF;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #00B8D4;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
    background: none;
    border: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* ── Table Widget ───────────────────────────────────────────────────────── */

QTableWidget {
    background-color: #16161F;
    color: #F3F4F6;
    border: 1px solid #232332;
    border-radius: 12px;
    gridline-color: #1e1e3a;
    selection-background-color: #163050;
    selection-color: #8CFFFF;
    alternate-background-color: #14142e;
    outline: none;
}

QTableWidget::item {
    padding: 6px 10px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #163050;
    color: #8CFFFF;
}

QTableWidget::item:hover {
    background-color: #1a1a42;
}

QHeaderView {
    background-color: #05050A;
    border: none;
}

QHeaderView::section {
    background-color: #16161F;
    color: #00E5FF;
    border: none;
    border-bottom: 2px solid #00E5FF;
    border-right: 1px solid #232332;
    padding: 8px 10px;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}

QHeaderView::section:last {
    border-right: none;
}

QHeaderView::section:hover {
    background-color: #1a1a3e;
    color: #8CFFFF;
}

QTableCornerButton::section {
    background-color: #16161F;
    border-bottom: 2px solid #00E5FF;
    border-right: 1px solid #232332;
}

/* ── Group Box ──────────────────────────────────────────────────────────── */

QGroupBox {
    background-color: #0E0E14;
    border: 1px solid #232332;
    border-radius: 12px;
    margin-top: 16px;
    padding-top: 12px;
    font-size: 12px;
    font-weight: 700;
    color: #00E5FF;
    letter-spacing: 0.5px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 8px 2px 10px;
    left: 12px;
    top: -2px;
    background-color: #0E0E14;
    color: #00E5FF;
    border-radius: 3px;
    border-left: 3px solid #00E5FF;
}

/* ── Slider ─────────────────────────────────────────────────────────────── */

QSlider::groove:horizontal {
    height: 4px;
    background-color: #232332;
    border-radius: 2px;
    margin: 0px;
}

QSlider::handle:horizontal {
    background-color: #00E5FF;
    border: none;
    width: 16px;
    height: 16px;
    border-radius: 12px;
    margin: -6px 0px;
}

QSlider::handle:horizontal:hover {
    background-color: #8CFFFF;
    width: 18px;
    height: 18px;
    border-radius: 9px;
    margin: -7px 0px;
}

QSlider::handle:horizontal:pressed {
    background-color: #00B8D4;
}

QSlider::sub-page:horizontal {
    background-color: #00E5FF;
    border-radius: 2px;
}

QSlider::add-page:horizontal {
    background-color: #232332;
    border-radius: 2px;
}

QSlider::groove:vertical {
    width: 4px;
    background-color: #232332;
    border-radius: 2px;
    margin: 0px;
}

QSlider::handle:vertical {
    background-color: #00E5FF;
    border: none;
    width: 16px;
    height: 16px;
    border-radius: 12px;
    margin: 0px -6px;
}

QSlider::sub-page:vertical {
    background-color: #232332;
    border-radius: 2px;
}

QSlider::add-page:vertical {
    background-color: #00E5FF;
    border-radius: 2px;
}

/* ── Progress Bar ───────────────────────────────────────────────────────── */

QProgressBar {
    background-color: #16161F;
    border: 1px solid #232332;
    border-radius: 8px;
    text-align: center;
    color: #F3F4F6;
    font-size: 11px;
    font-weight: 600;
    min-height: 14px;
}

QProgressBar::chunk {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #00E5FF,
        stop: 1 #F000FF
    );
    border-radius: 5px;
}

QProgressBar[class="success"]::chunk {
    background-color: #10B981;
}

QProgressBar[class="warning"]::chunk {
    background-color: #F59E0B;
}

QProgressBar[class="danger"]::chunk {
    background-color: #EF4444;
}

/* ── Tool Tip ───────────────────────────────────────────────────────────── */

QToolTip {
    background-color: #0E0E14;
    color: #F3F4F6;
    border: 1px solid #00E5FF;
    border-radius: 8px;
    padding: 6px 10px;
    font-size: 12px;
    opacity: 230;
}

/* ── Menu & Menu Bar ────────────────────────────────────────────────────── */

QMenuBar {
    background-color: #05050A;
    color: #F3F4F6;
    border-bottom: 1px solid #232332;
    padding: 2px 0px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 5px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #0E0E14;
    color: #00E5FF;
}

QMenuBar::item:pressed {
    background-color: #1e3a4a;
    color: #00E5FF;
}

QMenu {
    background-color: #0E0E14;
    color: #F3F4F6;
    border: 1px solid #232332;
    border-radius: 12px;
    padding: 4px 0px;
}

QMenu::item {
    padding: 7px 24px 7px 16px;
    background-color: transparent;
    border-radius: 4px;
    margin: 1px 4px;
}

QMenu::item:selected {
    background-color: #1e3a4a;
    color: #00E5FF;
}

QMenu::item:disabled {
    color: #454565;
}

QMenu::separator {
    height: 1px;
    background-color: #232332;
    margin: 4px 8px;
}

QMenu::icon {
    padding-left: 8px;
}

/* ── Status Bar ─────────────────────────────────────────────────────────── */

QStatusBar {
    background-color: #05050A;
    color: #9CA3AF;
    border-top: 1px solid #232332;
    font-size: 12px;
    min-height: 28px;
    padding: 0px 8px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: #9CA3AF;
    font-size: 12px;
    padding: 0px 4px;
}

/* ── Splitter ───────────────────────────────────────────────────────────── */

QSplitter::handle {
    background-color: #232332;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

QSplitter::handle:hover {
    background-color: #00E5FF;
}

QSplitter::handle:pressed {
    background-color: #00B8D4;
}

/* ── Scroll Area ────────────────────────────────────────────────────────── */

QScrollArea {
    background-color: #05050A;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: #05050A;
}

/* ── List Widget ────────────────────────────────────────────────────────── */

QListWidget {
    background-color: #16161F;
    color: #F3F4F6;
    border: 1px solid #232332;
    border-radius: 12px;
    outline: none;
    alternate-background-color: #14142e;
}

QListWidget::item {
    padding: 7px 10px;
    border-radius: 4px;
    margin: 1px 3px;
}

QListWidget::item:selected {
    background-color: #163050;
    color: #8CFFFF;
    border: none;
}

QListWidget::item:hover:!selected {
    background-color: #1a1a42;
}

/* ── Spin Box ───────────────────────────────────────────────────────────── */

QSpinBox,
QDoubleSpinBox {
    background-color: #16161F;
    color: #F3F4F6;
    border: 1px solid #232332;
    border-radius: 8px;
    padding: 5px 8px;
    font-size: 13px;
}

QSpinBox:focus,
QDoubleSpinBox:focus {
    border: 2px solid #00E5FF;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
    background-color: #0E0E14;
    border: none;
    border-left: 1px solid #232332;
    border-bottom: 1px solid #232332;
    width: 18px;
    border-top-right-radius: 6px;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
    background-color: #0E0E14;
    border: none;
    border-left: 1px solid #232332;
    width: 18px;
    border-bottom-right-radius: 6px;
}

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: #1e3a4a;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 5px solid #9CA3AF;
    width: 0;
    height: 0;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 5px solid #9CA3AF;
    width: 0;
    height: 0;
}

/* ── Radio Button ───────────────────────────────────────────────────────── */

QRadioButton {
    color: #F3F4F6;
    spacing: 8px;
    background-color: transparent;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #232332;
    border-radius: 9px;
    background-color: #16161F;
}

QRadioButton::indicator:hover {
    border-color: #00E5FF;
}

QRadioButton::indicator:checked {
    background-color: #00E5FF;
    border-color: #00E5FF;
}

/* ── Text Edit / Plain Text Edit ────────────────────────────────────────── */

QTextEdit,
QPlainTextEdit {
    background-color: #16161F;
    color: #F3F4F6;
    border: 1px solid #232332;
    border-radius: 8px;
    padding: 6px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 12px;
    selection-background-color: #00E5FF;
    selection-color: #05050A;
}

QTextEdit:focus,
QPlainTextEdit:focus {
    border: 2px solid #00E5FF;
}

/* ── Tool Bar ───────────────────────────────────────────────────────────── */

QToolBar {
    background-color: #05050A;
    border-bottom: 1px solid #232332;
    spacing: 4px;
    padding: 3px;
}

QToolBar::separator {
    width: 1px;
    background-color: #232332;
    margin: 4px 6px;
}

QToolButton {
    background-color: transparent;
    color: #F3F4F6;
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 5px 8px;
}

QToolButton:hover {
    background-color: #0E0E14;
    border-color: #232332;
    color: #00E5FF;
}

QToolButton:pressed {
    background-color: #0a2a3a;
    color: #00B8D4;
}

/* ── Dock Widget ────────────────────────────────────────────────────────── */

QDockWidget {
    background-color: #0E0E14;
    color: #F3F4F6;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: #16161F;
    color: #00E5FF;
    padding: 6px 10px;
    border-bottom: 1px solid #232332;
    font-weight: 700;
    font-size: 11px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* ── Route Analyzer Tab ─────────────────────────────────────────────────── */

QFrame#routeStatusFrame {
    background-color: #16213e;
    border: 1px solid #232332;
    border-radius: 12px;
    padding: 6px 12px;
}

QFrame#routeSummaryFrame {
    background-color: #0E0E14;
    border: 1px solid #232332;
    border-radius: 8px;
    padding: 8px 14px;
}
